<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-Af-fm6">
                                <rect key="frame" x="77" y="196" width="239" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-Fs-O0K">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-di-JCa">
                                        <rect key="frame" x="0.0" y="61" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-5J-ex4">
                                <rect key="frame" x="20" y="393" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-89-byb">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUNPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPp-Kk-0lF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-tS-Cjh">
                                        <rect key="frame" x="179" y="0.0" width="174" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu1-Bi-Ufz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gte-MK-yhE">
                                <rect key="frame" x="125" y="317" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="jp8-t3-UqZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbr-YW-PB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IC-5J-ex4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LBe-qa-VO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IC-5J-ex4" secondAttribute="trailing" constant="20" id="PHz-z9-KRs"/>
                            <constraint firstItem="HvC-Af-fm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="R5l-eH-fs9"/>
                            <constraint firstItem="0IC-5J-ex4" firstAttribute="top" secondItem="gte-MK-yhE" secondAttribute="bottom" constant="26" id="T1C-QV-CvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvC-Af-fm6" secondAttribute="trailing" constant="77" id="V5B-Mf-K4v"/>
                            <constraint firstItem="gte-MK-yhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywy-lw-LIo"/>
                            <constraint firstItem="gte-MK-yhE" firstAttribute="top" secondItem="HvC-Af-fm6" secondAttribute="bottom" constant="26" id="fG1-So-lpf"/>
                            <constraint firstItem="HvC-Af-fm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="iR2-sm-NBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="yJ5-Fs-O0K" id="ikE-AA-HMS"/>
                        <outlet property="passwordTF" destination="GEd-di-JCa" id="cfr-cE-qQN"/>
                        <segue destination="Qbg-aA-HNq" kind="presentation" identifier="GoToNextScreen" modalPresentationStyle="fullScreen" id="uVC-Au-UY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-28"/>
        </scene>
        <!--Bio page-->
        <scene sceneID="CSf-QR-HnQ">
            <objects>
                <viewController id="Qbg-aA-HNq" customClass="WelcomeViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhY-ct-2ea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at8-No-U5J">
                                <rect key="frame" x="20" y="217" width="353" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99b-Wn-00C">
                                <rect key="frame" x="134.66666666666666" y="558" width="123.99999999999997" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnButtonPressed" destination="Qbg-aA-HNq" eventType="touchUpInside" id="USq-0m-bbK"/>
                                    <segue destination="K7q-Tc-OLa" kind="unwind" unwindAction="unwindFor:" id="N1v-A1-ocZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-1h-xIh">
                                <rect key="frame" x="93.666666666666686" y="691" width="206" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Read the bio">
                                            <attributes>
                                                <font key="NSFont" size="32" name="ArialMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7ht-bV-1qx" kind="presentation" modalPresentationStyle="fullScreen" id="f1p-yQ-eMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDt-k3-gGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="at8-No-U5J" firstAttribute="leading" secondItem="fDt-k3-gGn" secondAttribute="leading" constant="20" id="9Y4-c2-a5G"/>
                            <constraint firstItem="at8-No-U5J" firstAttribute="top" secondItem="fDt-k3-gGn" secondAttribute="top" constant="158" id="AQ1-bW-VMo"/>
                            <constraint firstItem="fDt-k3-gGn" firstAttribute="bottom" secondItem="lRR-1h-xIh" secondAttribute="bottom" constant="77" id="BlJ-2f-cfK"/>
                            <constraint firstItem="lRR-1h-xIh" firstAttribute="centerX" secondItem="MhY-ct-2ea" secondAttribute="centerX" id="CcQ-9b-su3"/>
                            <constraint firstItem="99b-Wn-00C" firstAttribute="centerX" secondItem="MhY-ct-2ea" secondAttribute="centerX" id="U9N-P8-wmg"/>
                            <constraint firstItem="fDt-k3-gGn" firstAttribute="bottom" secondItem="99b-Wn-00C" secondAttribute="bottom" constant="204" id="aOu-nW-lrz"/>
                            <constraint firstItem="fDt-k3-gGn" firstAttribute="trailing" secondItem="at8-No-U5J" secondAttribute="trailing" constant="20" id="yWO-mZ-3rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio page" id="CGS-aF-vV6"/>
                    <connections>
                        <outlet property="userNameLabel" destination="at8-No-U5J" id="Aoe-5e-8Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot1-ty-oDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K7q-Tc-OLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-28"/>
        </scene>
        <!--Item-->
        <scene sceneID="BhK-ce-940">
            <objects>
                <viewController id="bcj-MA-Kj4" customClass="MainTabBarViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR5-ye-zTC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-RJ-pZL">
                                <rect key="frame" x="16" y="139" width="361" height="189.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-yN-7BB">
                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-4E-20A">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-9m-SbB">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="72" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-mS-ghX">
                                                <rect key="frame" x="0.0" y="80.666666666666657" width="28.333333333333332" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4T-HP-XIa">
                                                <rect key="frame" x="0.0" y="120.99999999999999" width="63" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-lJ-yrA">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="23.666666666666668" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-SJ-pex">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-Eb-liq">
                                <rect key="frame" x="105.66666666666669" y="407.66666666666669" width="182" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back to NavMenu">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed" destination="bcj-MA-Kj4" eventType="touchUpInside" id="BzY-Og-KWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLQ-99-Bqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZr-RJ-pZL" firstAttribute="leading" secondItem="aLQ-99-Bqe" secondAttribute="leading" constant="16" id="6az-l7-sUb"/>
                            <constraint firstItem="lbF-Eb-liq" firstAttribute="centerX" secondItem="vR5-ye-zTC" secondAttribute="centerX" id="Dtn-qN-DzJ"/>
                            <constraint firstItem="TZr-RJ-pZL" firstAttribute="top" secondItem="aLQ-99-Bqe" secondAttribute="top" constant="80" id="b8o-dh-6bm"/>
                            <constraint firstItem="lbF-Eb-liq" firstAttribute="centerY" secondItem="vR5-ye-zTC" secondAttribute="centerY" id="cAg-6w-CHe"/>
                            <constraint firstItem="aLQ-99-Bqe" firstAttribute="trailing" secondItem="TZr-RJ-pZL" secondAttribute="trailing" constant="16" id="qOX-N9-0UG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill.questionmark" catalog="system" id="V7e-jf-siL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="zbX-mS-ghX" id="joQ-hL-E0G"/>
                        <outlet property="bioLabel" destination="ZAk-lJ-yrA" id="fnQ-Ih-8OQ"/>
                        <outlet property="birthdayLabel" destination="Z4T-HP-XIa" id="aK9-CU-Gyd"/>
                        <outlet property="firstNameLabel" destination="MCj-4E-20A" id="ihH-d5-gsq"/>
                        <outlet property="lastnameLabel" destination="EOh-9m-SbB" id="Ii2-GB-o3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxl-tU-cLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.2519083969464" y="-371.12676056338029"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="T2c-L0-JLq">
            <objects>
                <viewController id="mMm-2A-tC0" customClass="FirstScreenViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lES-ft-cab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fact1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-9t-t1w">
                                <rect key="frame" x="178" y="416" width="37" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0w-sk-QMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtU-9t-t1w" firstAttribute="centerX" secondItem="lES-ft-cab" secondAttribute="centerX" id="CfC-2D-Iux"/>
                            <constraint firstItem="MtU-9t-t1w" firstAttribute="centerY" secondItem="lES-ft-cab" secondAttribute="centerY" id="DWX-hI-7Oq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Screen" image="1.circle.fill" catalog="system" id="HvC-gd-GLC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fact1Label" destination="MtU-9t-t1w" id="So2-Gr-UzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKW-Th-omP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="915"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="hUN-2v-0AF">
            <objects>
                <viewController id="IhT-88-USK" customClass="SecondScreenViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aue-Yj-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fact2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Uv-Uqj">
                                <rect key="frame" x="177" y="416" width="39.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQ5-eN-1nF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gb3-Uv-Uqj" firstAttribute="centerX" secondItem="aue-Yj-KiK" secondAttribute="centerX" id="3Og-Ck-r6p"/>
                            <constraint firstItem="gb3-Uv-Uqj" firstAttribute="centerY" secondItem="aue-Yj-KiK" secondAttribute="centerY" id="mCL-wt-Lga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second Screen" image="2.circle.fill" catalog="system" id="JIb-1A-461"/>
                    <connections>
                        <outlet property="fact2Label" destination="gb3-Uv-Uqj" id="S21-OK-Qfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajt-Id-G8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="554"/>
        </scene>
        <!--The bio page-->
        <scene sceneID="jGU-CQ-Jhp">
            <objects>
                <viewController id="qRm-86-HaF" customClass="TheBioViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwx-yi-heT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-8d-UhQ">
                                <rect key="frame" x="110" y="396" width="173" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go back">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButtonPressed" destination="qRm-86-HaF" eventType="touchUpInside" id="qtu-M5-9fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAt-Aj-evO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSA-8d-UhQ" firstAttribute="centerX" secondItem="Lwx-yi-heT" secondAttribute="centerX" id="gn7-xf-AOh"/>
                            <constraint firstItem="fSA-8d-UhQ" firstAttribute="centerY" secondItem="Lwx-yi-heT" secondAttribute="centerY" id="j9E-Dd-VrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The bio page" id="P7U-rR-9q4">
                        <barButtonItem key="rightBarButtonItem" title="To the Bio" id="Iog-Zc-qkK">
                            <connections>
                                <segue destination="ZwX-ZW-3Wf" kind="presentation" modalPresentationStyle="fullScreen" id="Ntf-6d-OQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-xk-DP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="-789.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6or-1f-23N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZwX-ZW-3Wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EEU-jl-NU4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRZ-6a-pKA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcj-MA-Kj4" kind="relationship" relationship="viewControllers" id="Q4B-EI-7Lp"/>
                        <segue destination="mMm-2A-tC0" kind="relationship" relationship="viewControllers" id="7HS-9O-e0Q"/>
                        <segue destination="IhT-88-USK" kind="relationship" relationship="viewControllers" id="z8O-yf-atU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBf-4c-AdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGq-bc-wKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ht-bV-1qx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a2m-GL-clO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRm-86-HaF" kind="relationship" relationship="rootViewController" id="YcN-2k-MLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA8-6M-lg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-789.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
